# SalesMS

./: Ports.txt  README.md  SalesMS.AuthService.AuthApi.postman_collection.json  SalesMS.Services.Basket.BasketApi.postman_collection.json  SalesMS.Services.Catalog.CatalogApi.postman_collection.json  SalesMS.Services.Discount.DiscountApi.postman_collection.json  SalesMS.Services.Order.OrderApi.postman_collection.json  SalesMS.Services.Payment.PaymentApi.postman_collection.json  SalesMS.Services.PhotoStock.PhotoStockApi.postman_collection.json  SalesMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthService/SalesMS.AuthService.AuthApi/: Config.cs  Dockerfile  IdendityCustomConfig.cs  Program.cs  SalesMS.AuthService.AuthApi.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthService/SalesMS.AuthService.AuthApi/Controllers/: UserController.cs
AuthService/SalesMS.AuthService.AuthApi/Data/: ApplicationDbContext.cs
AuthService/SalesMS.AuthService.AuthApi/Dtos/: ApplicationUserDto.cs  UserCreateDto.cs
AuthService/SalesMS.AuthService.AuthApi/Migrations/: 20230530064907_initial.Designer.cs  20230530064907_initial.cs  20230530093641_secondary.Designer.cs  20230530093641_secondary.cs  ApplicationDbContextModelSnapshot.cs
AuthService/SalesMS.AuthService.AuthApi/Models/: ApplicationUser.cs
AuthService/SalesMS.AuthService.AuthApi/Properties/: launchSettings.json
AuthService/SalesMS.AuthService.AuthApi/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
AuthService/SalesMS.AuthService.AuthApi/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
AuthService/SalesMS.AuthService.AuthApi/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AuthService/SalesMS.AuthService.AuthApi/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
AuthService/SalesMS.AuthService.AuthApi/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
AuthService/SalesMS.AuthService.AuthApi/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
AuthService/SalesMS.AuthService.AuthApi/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
AuthService/SalesMS.AuthService.AuthApi/Services/: IUserService.cs  IdendityResourceOwnerPasswordValidator.cs  UserService.cs
AuthService/SalesMS.AuthService.AuthApi/Views/: _ViewImports.cshtml
AuthService/SalesMS.AuthService.AuthApi/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
AuthService/SalesMS.AuthService.AuthApi/Views/Consent/: Index.cshtml
AuthService/SalesMS.AuthService.AuthApi/Views/Device/: UserCodeConfirmation.cshtml
AuthService/SalesMS.AuthService.AuthApi/Views/Diagnostics/: Index.cshtml
AuthService/SalesMS.AuthService.AuthApi/Views/Grants/: Index.cshtml
AuthService/SalesMS.AuthService.AuthApi/Views/Shared/: Error.cshtml  Redirect.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
FrontEnds/salesms_front_end/: .dockerignore  .env.production  (+4 more)
Services/Basket/SalesMS.Services.Basket.BasketApi/: Dockerfile  Program.cs  SalesMS.Services.Basket.BasketApi.csproj  appsettings.json
Services/Basket/SalesMS.Services.Basket.BasketApi/BasketServices/: BasketService.cs  IBasketService.cs
Services/Basket/SalesMS.Services.Basket.BasketApi/Controllers/: BasketController.cs  ValuesController.cs
Services/Basket/SalesMS.Services.Basket.BasketApi/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/SalesMS.Services.Basket.BasketApi/NoSqlDb/: INoSqlDbSettings.cs  RedisSettings.cs
Services/Basket/SalesMS.Services.Basket.BasketApi/NoSqlDbConnectionAndService/: INoSqlDbService.cs  RedisService.cs
Services/Basket/SalesMS.Services.Basket.BasketApi/Properties/: launchSettings.json
Services/Basket/SalesMS.Services.Basket.BasketApi/StartUpExtentions/: RegisterNoSqlDbStartUpExtention.cs
Services/Catalog/SalesMS.Services.Catalog.CatalogApi/: Dockerfile  Program.cs  SalesMS.Services.Catalog.CatalogApi.csproj  WeatherForecast.cs  appsettings.json
Services/Catalog/SalesMS.Services.Catalog.CatalogApi/ApplicationSettings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Catalog/SalesMS.Services.Catalog.CatalogApi/CatalogServices/: CategoryService.cs  CourseServices.cs  ICategoryService.cs  ICourseService.cs
Services/Discount/SalesMS.Services.Discount.DiscountApi/: Dockerfile  Program.cs  SalesMS.Services.Discount.DiscountApi.csproj  WeatherForecast.cs  appsettings.json
Services/Order/SalesMS.Services.Order.OrderApi/: Dockerfile  Program.cs  SalesMS.Services.Order.OrderApi.csproj  appsettings.json
Services/Order/SalesMS.Services.Order.OrderApplication/: SalesMS.Services.Order.OrderApplication.csproj
Services/Order/SalesMS.Services.Order.OrderInfrastructure/: SalesMS.Services.Order.OrderInfrastructure.csproj
Services/PhotoStock/SalesMS.Services.PhotoStock.PhotoStockApi/: Dockerfile  Program.cs  SalesMS.Services.PhotoStock.PhotoStockApi.csproj  WeatherForecast.cs
Shared/SalesMS.Shared.SharedClass/: SalesMS.Shared.SharedClass.csproj
Shared/SalesMS.Shared.SharedClass/BaseClasses/: GenericBaseController.cs
Shared/SalesMS.Shared.SharedClass/Dtos/: GenericBaseController.cs  GenericNoContent.cs  GenericResponse.cs  NoContentDto.cs  ResponseDto.cs
Shared/SalesMS.Shared.SharedClass/MessageCommands/: PaymentSuccessfullMessageCommand.cs
Shared/SalesMS.Shared.SharedClass/MessageConsumers/: PaymentSuccessfullMessageCommand.cs
Shared/SalesMS.Shared.SharedClass/Messages/: CreateOrderMessageCommand.cs
Shared/SalesMS.Shared.SharedClass/MiddlewareAndFilters/: CustomExceptionFilterAttribute.cs  ValidationErrorCatcher.cs
Shared/SalesMS.Shared.SharedClass/StartUpRegisters/: MasstransitPublisherRegister.cs
Shared/SalesMS.Shared.SharedClass/UserService/: ISharedIdendityService.cs  SharedIdendityService.cs
(+179 files in other folders)
